[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/enemyRed2.png" type="Texture" id=2]

[node name="Enemy2" type="KinematicBody2D"]
position = Vector2( 282, -46 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.68, 0.68 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.68, 0.68 )
polygon = PoolVector2Array( 19, -37.3, 19, -35.9, 35.9, -20, 52, -20, 52, -0.799999, 28.3, 42, 3, 42, 3.9, 30, -4, 30, -4, 32, -3, 42, -28, 42, -52, 0.900002, -52, -19, -51.2, -19, -35, -20.8, -22, -31, -22, -33.8, -17.8, -38, -15.5, -38, -7.6, -42, 7.7, -42 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
