[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/EnemyBullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/laserRed03.png" type="Texture" id=2]

[node name="EnemyBullet" type="RigidBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 4.5, 18.5, -4.5, 18.5, -4.5, -18.5, 4.5, -18.5 )
